server.port = 8080

spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB

#server.max-http-header-size=100000
server.max-http-header-size=256000

arquivos.assinados.path=/home/nayalison/teste